schemas/Community.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="Types.xsd"/>

  <xs:element name="Community">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="identity" />
        <xs:element name="Name" type="requaredString" />
        <xs:element name="City" type="requaredString" />
        <xs:element name="TimeZone" type="requaredString" />

        <xs:element name="VkUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
        <xs:element name="TwitterUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
        <xs:element name="TelegramChannelUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
        <xs:element name="TelegramChatUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
        <xs:element name="MeetupComUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
        <xs:element name="TimePadUrl" type="requaredUri" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
